###
GET http://localhost:3000/users/home/9

###
GET http://localhost:3000/users/home/
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMCwiZXhwdCI6MTY3ODIwNDQxOCwiaWF0IjoxNjc3MzQwNDE4fQ.KdW5XWqlBQ0NUWC2zUpG7QMbuFFHeNSikqo-fx7mfzc

###
POST http://localhost:3000/login/register
Content-Type: application/json

{
    "userName": "Marta",
    "userSurname": "Moreno",
    "userEmail": "marmor@terra.es",
    "userPhone": "665781230",
    "password": "lamartavacilona"
}

###
POST http://localhost:3000/login/
Content-Type: application/json

{
    "userEmail": "marmor@terra.es",
    "password": "lamartavacilona"
}